user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {

    server {
        listen 2375;
        proxy_pass unix:/var/run/docker.sock;
    }
    
}