upstream  backend {server $PROXY_UPSTREAM;keepalive 300;}
server {
    auth_basic "User Authentication";
    auth_basic_user_file "$PROXY_AUTH";
    keepalive_timeout 300s;
    keepalive_requests 100000;
    listen $PROXY_PORT;
    location / {
        proxy_pass $PROXY_PASS;
        proxy_set_header Host  $Host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 300s; 
        $PROXY_OTHER_PARAM
    }
}